dubbo.application.name=zeus
zookeeper.address=115.29.220.170:2182
dubbo.port=20882
dubbo.service.version=1.0.0.daily
dubbo.consumer.version=1.0.0.daily

#redis host
redis.host = 121.199.28.244
redis.port = 6379
#redis auth\u5bc6\u7801
redis.auth = xZ7ScgiMV1Acv3h4
#\u5b9a\u65f6\u4efb\u52a1\u8dd1\u7684\u673a\u5668ip
job.host = 127.0.0.1
#job.host = 10.162.101.46
shop.mq.exchange  = shop-test-exchanges
shop.mq.host      = 112.124.66.38
shop.mq.port  = 5672
shop.mq.name  = shop-test
shop.mq.password  = 5540200

shop.trade.routingKey = create_order_rkey

tolerance.alert=OFF


