dubbo.application.name=wind
zookeeper.address=115.29.220.170:2182
dubbo.port=20882
dubbo.service.version=1.0.0.local
dubbo.consumer.version=1.0.0.daily

#redis host
redis.host = 121.199.28.244
redis.port = 6379
#redis auth\u5bc6\u7801
redis.auth = xZ7ScgiMV1Acv3h4

debug=true
shop.log.charset  = UTF-8
shop.log.level    = INFO
shop.log.pattern  = [%d{'MM-dd HH:mm:ss,SSS',GMT+8:00}] %-5p [%.10t][%X{CU}] %logger{36}[%L] - %m%n
shop.log.root     = /data/wind_server/logs

tqmall.search.host  = http://112.124.11.106:8080/elasticsearch
#search.host = http://10.160.16.177:8080/elasticsearch
wind.search.host = http://112.124.11.106:8081/elasticsearch

valid.sign.test.ip.switch  = on
testers=10008
