<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>spring-boot-multi-module</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-boot-multi-module-launcher</artifactId>
    <packaging>jar</packaging>

    <name>SpringBootMultiModuleLauncher</name>
    <description>Demo project for Jib with Spring Boot</description>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>spring-boot-multi-module-api-external</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>spring-boot-multi-module-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 本模块引入jib打包插件 生成镜像-->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <!-- 多工程打包默认跳过,  此处必须是false -->
                	<skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
