jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.40.143.236:3306/autoparts?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=shop_rw
jdbc.password=Tufw7w4Ukpt
