#jdbc.driver    = com.mysql.jdbc.Driver
#jdbc.url       = jdbc:mysql://121.199.28.244:3306/venus_tmp
#jdbc.username  = saint_s_erp
#jdbc.password  = wkFuc8Th9

jdbc.driver    = com.mysql.jdbc.Driver
jdbc.url       = jdbc:mysql://121.40.105.60:3306/venus?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
jdbc.username  = saint_rw
jdbc.password  = Tufw7w4Ukpt
